{
  "name": "compnet2.0",
  "version": "1.0.1",
  "description": "A Easy to learn And Minimal Library to create DOM Elements with JavaScript",
  "main": "index.js",
  "homepage": "https://github.com/henil0604/compnet2.0#readme",
  "scripts": {
    "test": "cd ./test/ && start index.html",
    "dev": "webpack --mode development --progress --watch",
    "build": "webpack --mode production --progress"
  },
  "keywords": [
    "DOM",
    "component",
    "JSONDOM",
    "components"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0"
  },
  "devDependencies": {
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
